MANUEL
SANCHEZ
AGUIRRE
M
26
Soltero
18772098
3200.27
Tiempo_Completo
98511
DERMATOLOGIA
JORGE
SANTISTEBAN
CASTRO
M
34
Casado
12332199
3762.77
Tiempo_Completo
22440
PEDIATRIA
JOEL
PEREZ
GUTIERREZ
M
40
Divorciado
29810098
5039.8
Tiempo_Completo
39021
CARDIOLOGIA
LIZA
CORDOVA
MORENO
F
20
Soltero
11886275
2300.5
Tiempo_Completo
32199
RADIOLOGIA
JESUS
VERA
QUISPE
M
30
Soltero
28780098
3500.0
Tiempo_Parcial
32199
NEUROLOGIA
KARLA
DE LA CRUZ
MORALES
F
31
Soltero
82790182
2500.20
Tiempo_Parcial
11981
NUTRICION